Документ предоставлен КонсультантПлюс


Утвержден и введен в действие
Постановлением Государственного
комитета СССР по стандартам
от 11 декабря 1979 г. N 4759

ГОСУДАРСТВЕННЫЙ СТАНДАРТ СОЮЗА ССР

ГАЛОШИ РЕЗИНОВЫЕ КЛЕЕНЫЕ

ТЕХНИЧЕСКИЕ УСЛОВИЯ

Rubber galoshes (hand-built). Specifications

ГОСТ 126-79



Список изменяющих документов
(в ред. Изменения N 1, утв. в декабре 1982 г.,
Изменения N 2, утв. в июле 1986 г.,
Изменения N 3, утв. в апреле 1987 г.,
Изменения N 4, утв. в сентябре 1991 г.)


Группа Л64

ОКП 25 9200

Взамен
ГОСТ 126-71

Постановлением Государственного комитета СССР по стандартам от 11 декабря 1979 г. N 4759 дата введения установлена

1 января 1981 года

ИНФОРМАЦИОННЫЕ ДАННЫЕ

1. Разработан и внесен Министерством химической и нефтеперерабатывающей промышленности СССР.
Разработчики: Л.М. Антипенкова; В.С. Альтзицер, канд. техн. наук; И.Л. Горлина; Т.Н. Тетичевская; Т.П. Куренкова; В.И. Трещалов, канд. техн. наук; И.М. Котлярский; Л.М. Корнева, канд. хим. наук; Л.Д. Федюкин, канд. хим. наук; Л.Б. Зюзина; Н.Н. Евгранова.
2. Утвержден и введен в действие Постановлением Государственного комитета СССР по стандартам от 11.12.1979 N 4759.
3. Срок проверки - 1996 г.
Периодичность проверки - 5 лет.
4. Взамен ГОСТ 126-71.
5. Ссылочные нормативно-технические документы

Обозначение НТД, на который дана ссылка
Номер пункта, подпункта
ГОСТ 260-75
4.6
ГОСТ 269-66
4.4, 4.6
ГОСТ 270-75
4.4
ГОСТ 426-77
4.4
ГОСТ 427-75
4.1
ГОСТ 1443-78
2.4
ГОСТ 6768-75
4.6
ГОСТ 11358-89
4.2
ГОСТ 19196-93
2.4
ГОСТ 28554-90
2.4
ОСТ 17-73-86
2.4
ОСТ 38.06371-84
5.2

6. Ограничение срока действия снято по Протоколу N 3-93 Межгосударственного Совета по стандартизации, метрологии и сертификации (ИУС 5-6-93).
7. Переиздание (октябрь 1997 г.) с Изменениями N 1, 2, 3, 4, утвержденными в декабре 1982 г., июле 1986 г., апреле 1987 г., сентябре 1991 г. (ИУС 4-83, 11-86, 8-87, 12-91).

Настоящий стандарт распространяется на резиновые лакированные и нелакированные клееные галоши с текстильной подкладкой и без подкладки, предназначенные для защиты ног и обуви от воды.
Все требования стандарта, за исключением пп. 2.13 и 4.1 в части определения показателей внешнего вида, являются обязательными, а по пп. 2.13 и 4.1 в части определения показателей внешнего вида - рекомендуемыми.
(Измененная редакция, Изм. N 2, 4).

1. ОСНОВНЫЕ ПАРАМЕТРЫ И РАЗМЕРЫ

1.1. Размеры галош указаны в табл. 1.

Таблица 1

Вид галош
Размеры, мм
1.
Галоши, надеваемые на кожаную обувь:


малодетские
120, 127, 135, 142, 150, 157, 165

детские
120, 127, 135, 142, 150, 157, 165, 172, 180, 187, 195

школьные
180, 187, 195, 202, 210, 217

женские
210, 217, 225, 232, 240, 247, 255, 262, 270, 277

мальчиковые
202, 210, 217, 225, 232, 240, 247

мужские
240, 247, 255, 262, 270, 277, 285, 292, 300, 307, 315
2.
Галоши, надеваемые на валяную обувь:


детские
130, 140, 150, 160, 170, 180, 190

школьные
200, 210, 220

женские
230, 240, 250, 260, 270

мужские
260, 270, 280, 290, 300, 310, 320, 330, 340, 350
3.
Галоши, надеваемые на унты:


мужские
262, 270, 277, 285, 292, 300, 307, 315
4.
Галоши, надеваемые на бурки:


женские
217, 225, 232, 240

мужские
247, 255, 262, 270, 277, 285, 292, 300, 307, 315
5.
Галоши, надеваемые на ногу без обуви:


малодетские
120, 127, 135, 142, 150, 157, 165

детские
120, 127, 135, 142, 150, 157, 165, 172, 180, 187, 195

школьные
180, 187, 195, 202, 210, 217

мальчиковые
202, 210, 217, 225, 232, 240, 247

мужские
240, 247, 255, 262, 270, 277, 285, 292, 300, 307, 315

(Измененная редакция, Изм. N 1, 3).
1.2. Толщина резины верха галош с подкладкой должна быть не менее 0,65 мм, галош без подкладки - не менее 1,4 мм.
1.3. Толщина подошвенной резины галош должна соответствовать указанной в табл. 2.

Таблица 2 <*>

--------------------------------
<*> Табл. 3. (Исключена, Изм. N 2).

Вид галош
Толщина резины с рифом, мм, не менее

подметочной части
пяточной части
Облегченные
2,0
2,5
женские
3,0
5,5
девичьи
3,0
5,5
мужские
3,8
6,0
мальчиковые
3,8
6,0
детские
3,0
5,0
малодетские
3,0
5,0


1.2, 1.3. (Измененная редакция, Изм. N 2).
1.4. (Исключен, Изм. N 2).
1.5. Высоту задников галош устанавливают в технической документации.
(Измененная редакция, Изм. N 1, 2).

2. ТЕХНИЧЕСКИЕ ТРЕБОВАНИЯ

2.1. Галоши должны изготовляться в соответствии с требованиями настоящего стандарта по технологии и образцам, утвержденным в установленном порядке.
2.2. Внутренние размеры галош определяют размерами колодок, утвержденных в установленном порядке.
2.3. Резиновые клееные галоши должны состоять из внутреннего резинотекстильного каркаса или без него (для валяной обуви), резиновых облицовочных деталей с утолщением по борту и рифленой резиновой подошвы. Бесподкладочные галоши могут быть с основной стелькой - резиновой или на текстильной основе.
По согласованию с торгующими организациями допускается изготовлять галоши с деталью шпора и без нее. Основные части галош указаны на чертеже.





 = 10%;  - расстояние между  и средней точкой
переднего края борта;  - расстояние от средней точки
переднего края борта до наиболее выпуклой задниковой
части галош 1 - носковая часть; 2 - передняя часть;
3 - боковая часть

(Измененная редакция, Изм. N 2).
2.4. Для изготовления галош применяют следующие текстильные материалы:
полотно хлопчатобумажное удвоенное простое футерованное с начесом крашеное или отварное, заправочный N 11, 12;
полотно хлопчатобумажное кулирное гладкое, заправочный N 2, 3, 4, 5, 10, 11, 12;
полотно трикотажное техническое футерованное с начесом из хлопколавсановой пряжи, заправочный N 15, 16, 17, 18 по ГОСТ 1443;
полотно трикотажное, заправочный N 3 по ГОСТ 28554;
байка подкладочная по ОСТ 17-73 - для подкладки;
прокладка галошная суровая N 21, бумазея-корд с подчесом N 6, 8 по ГОСТ 19196;
ткань хлопкополиэфирная обувная гладкокрашеная арт. 6764 по нормативно-технической документации - для стельки;
бумазея-корд гладкокрашеная аппретированная с подчесом и без подчеса N 6, 8 по ГОСТ 19196;
ткань хлопкополиэфирная обувная гладкокрашеная арт. 6764 по нормативно-технической документации - для задника;
прокладка галошная суровая N 21 по ГОСТ 19196;
миткаль суровый Т 7 арт. 6942, миткаль суровый арт. 6914 по нормативно-технической документации - для внутренних деталей.
(Измененная редакция, Изм. N 2, 4).
2.5. По согласованию с потребителями допускается применение других материалов, по качеству не уступающих указанным в п. 2.4.
(Измененная редакция, Изм. N 1).
2.6. По физико-механическим показателям резина галош должна соответствовать нормам, указанным в табл. 4.

Таблица 4

Наименование показателя
Норма для резины галош

Переда
Подошвы
Условная прочность, МПа (кгс/см2), не менее
7,5 (75)
7,5 (75)
Относительное удлинение, %, не менее
300
300
Относительная остаточная деформация после разрыва, %, не более
25
40
Истираемость резины, м3/ТДж (см3/кВт·ч), не более
-
220 (800)

(Измененная редакция, Изм. N 2, 4).
2.7. Прочность при разрыве и прочность связи отдельных частей галош должна соответствовать нормам, указанным в табл. 5.

Таблица 5

Наименование галош
Норма для галош
1. Прочность при разрыве передней части борта, Н/м (кгс/см), не менее

на подкладке без начеса
4800 (4,8)
на подкладке с начесом
5800 (5,8)
2. Прочность при разрыве задней части борта, Н/м (кгс/см), не менее

с применением тканых материалов
18000 (18,0)
с применением трикотажа
15000 (15,0)
графитового задника или задника из текстильных материалов, обложенных резинотряпичной смесью
10000 (10,0)
3. Прочность связи резины верха с матерчатым задником, с задником из текстильных материалов, обложенных резинотряпичной смесью или тонким задником (по борту), Н/м (кгс/см), не менее
600 (0,6)
4. Прочность связи резины верха с подошвенной резиной, Н/м (кгс/см), не менее
800 (0,8)

(Измененная редакция, Изм. N 4).
2.8. Лаковая пленка галош должна быть эластичной и не должна растрескиваться при растяжении резины на 20%.
2.9. Лаковая пленка галош должна иметь блестящую поверхность. Допускается синева и матовость лака, если при протирке сухой тканью блеск снова восстанавливается.
2.10. Галоши должны быть водонепроницаемыми.
2.11. Галоши должны выпускаться парными. Все детали одного наименования в паре галош должны быть одинаковыми по форме, размерам и расположению. Допускается по согласованию с потребителем изготавливать малодетские и детские галоши, надеваемые на ногу без обуви, взаимозаменяемыми в паре.
2.12. В галошах не допускаются дефекты, влияющие на эксплуатационные свойства обуви: механические повреждения, выступание серы, расхождение подкладки с цветной стелькой, маркие пятна на подкладке, углубление на поверхности более 1/4 толщины резины.
2.13. Показатели внешнего вида, не влияющие на эксплуатационные свойства, согласовываются между изготовителем и потребителем в соответствии с таблицей, приведенной в Приложении.
2.11 - 2.13. (Измененная редакция, Изм. N 4).
2.14. Художественно-эстетические показатели качества галош с индексом "Н" должны соответствовать указанным в табл. 7.

Таблица 7 <*>

--------------------------------
<*> Табл. 6. (Исключена, Изм. N 4).

Показатель качества
Высшая оценка, баллы
Пределы оценки, баллы
Внешний вид
15
15 - 14
Силуэт
9
9 - 8
Внутренняя отделка
6
6 - 5

(Измененная редакция, Изм. N 2).

3. ПРАВИЛА ПРИЕМКИ

3.1. Галоши принимают партиями.
Партией считают суточную выработку галош, но не более 25000 пар, сопровождаемую одним документом о качестве, содержащим:
наименование и товарный знак предприятия-изготовителя;
наименование изделия;
количество пар обуви каждого размера;
дату упаковки;
подтверждение о соответствии партии обуви требованиям настоящего стандарта;
обозначение настоящего стандарта.
3.2. Проверке размеров и внешнего вида подвергают каждую пару галош.
3.3. Порядок и планы проведения контроля качества галош указаны в табл. 8.

Таблица 8

Наименование показателя
Номер пункта настоящего стандарта
Периодичность испытаний


приемо-сдаточных
периодических
типовых
1. Высота задников галош
1.5, 4.3
-
1 раз в месяц на одной паре среднего размера
-
2. Толщина резины верха и толщина подошвенной резины галош
1.2, 1.3, 4.2
-
1 раз в 2 недели на двух парах любого размера
-
3. Условная прочность, относительное удлинение
2.6, 4.4
-
1 раз в 2 недели на двух парах любого размера
-
4. Истираемость резины подошвы
2.6, 4.4
-
1 раз в месяц на образцах, вырубленных из подошвы готового изделия
-
5. Прочность связи отдельных частей галош
2.7, 4.5, 4.6, 4.7
-
1 раз в 2 недели на двух парах любого размера
-
6. Эластичность лаковой пленки
2.8, 4.8
-
1 раз в 2 недели на двух парах любого размера
-
7. Водонепроницаемость галош
2.10, 4.9
-
-
При замене оснастки, изменении рецептуры и технологии изготовления
8. Упаковка галош
5.2
-
1 упаковочное место в сутки
-
9. Маркировка тары
5.2
-
1 упаковочное место в сутки
-


(Измененная редакция, Изм. N 4).
3.4. При получении неудовлетворительных результатов испытаний хотя бы по одному из показателей по нему проводят повторные испытания на удвоенной выборке, взятой от той же партии. Результаты повторных испытаний распространяются на всю партию.

4. МЕТОДЫ ИСПЫТАНИЙ

4.1. Внешний вид галош определяют визуально. Размеры измеряют измерительной металлической линейкой (ГОСТ 427) с ценой деления 1,0 мм.
4.2. Толщину резины верха и подошвы определяют толщиномером (ГОСТ 11358) с ценой деления 0,01 мм. Перед измерением резину верха и подошвы осторожно отслаивают от внутренних деталей и обкладочной резины. Толщину верха измеряют с внутренней и внешней стороны не менее чем в трех точках с каждой стороны с обязательным измерением толщины в носковой части, а толщину подошвенной резины в подметочной части и в наиболее утолщенной части пятки. За результат определения толщины принимают среднее арифметическое результатов всех измерений для каждой части верха и подошвы.
Допускается толщину подошвенной резины измерять толщиномером с ценой деления 0,1 мм.
4.1, 4.2. (Измененная редакция, Изм. N 2, 4).
4.3. Высоту задников галош определяют измерительной линейкой с ценой деления 1 мм по середине внутренней стороны задника от основной стельки до края борта.
4.4. Условную прочность, относительное удлинение, относительную остаточную деформацию после разрыва по п. 2.6 определяют по ГОСТ 269, ГОСТ 270 (образец типа I), а истираемость резин - по ГОСТ 426 на образцах, вырубленных из готовых изделий. Вырубленные образцы перед испытанием освобождают от клея, ворса, рифов и обкладочной резины. Показатель истираемости подошвенной резины определяют при нормальной силе на два образца, равной 16 Н (1,6 кгс).
4.5. Для проверки прочности при разрыве передней и задней частей борта вырезают образцы по верхнему краю галош вместе с внутренними деталями шириной 8 - 10 мм и длиной рабочего участка 50 мм, причем из передней части борта вырезают по одному образцу из полупары, а из задней части борта вырезают один образец для пары галош. Испытание проводят на разрывной машине при скорости движения подвижного зажима 500 +/- 25 мм/мин.
Прочность при разрыве , Н/м (кгс/см), определяют по формуле

,

где P - нагрузка, вызывающая разрыв образца, Н (кгс);
b - первоначальная ширина образца, см.
За результат испытания для передней части борта принимают среднее арифметическое результатов испытаний двух образцов, а для задней части борта - результат испытания одного образца.
4.3 - 4.5. (Измененная редакция, Изм. N 2).
4.6. Для проверки прочности связи резины верха с задником с внешней и внутренней стороны изделий вырезают (вместе с внутренними деталями) образцы в виде прямоугольных полосок длиной 100 мм и шириной 25 мм, причем из одной полупары вырезают по одному образцу. Испытание проводят по ГОСТ 269 и ГОСТ 6768.
4.7. Для проверки прочности связи резины верха с подошвенной резиной вырубают образцы в виде прямоугольных полос шириной 10 мм и длиной 60 мм из галош по периметру подошвы в направлении, перпендикулярном линии стыка резины верха и подошвенной резины (из 60 мм длины образца 40 мм вырубаются из подошвенной резины и 20 мм - из резины верха). Образцы освобождают от внутренних деталей, затем проводят предварительное расслоение образца с внутренней стороны по месту склейки подошвенной резины и резины верха для закрепления образца в верхнем зажиме динамометра.
Из каждой полупары вырубают восемь образцов (три - из носка, три - из задника и по одному с каждой стороны из геленки галош).
При испытании детских и девичьих галош образцы вырубают из двух полупар (в каждой полупаре - два образца из носка, один образец из задника и один образец - из геленки).
Испытание проводят на разрывной машине, номинальное значение шкалы которой не должно превышать более чем в пять раз измеряемую величину нагрузки при расслоении и при скорости движения нижнего зажима (200 +/- 20) мм/мин, закрепляя в верхний зажим разрывной машины конец образца из резины верха, а в нижний зажим конец образца, вырубленный из подошвенной резины. Прочность связи резины верха с подошвенной резиной вычисляют как отношение величины нагрузки в килограммах к ширине образца в сантиметрах.
За результат испытания принимают среднее арифметическое измерений не менее пяти образцов, отличающихся по величине не более чем на 20% от среднего значения.
(Измененная редакция, Изм. N 1, 2).
4.8. Испытание лаковой пленки на эластичность проводят по ГОСТ 260.
4.9. Водонепроницаемость галоши определяют погружением ее в ванну с водой так, чтобы уровень воды в ванне был ниже борта галоши на 1 см, и выдерживанием в течение 24 ч. После испытаний внутренняя поверхность галоши должна быть сухой.
4.10. (Исключен, Изм. N 2).

5. МАРКИРОВКА, УПАКОВКА, ТРАНСПОРТИРОВАНИЕ И ХРАНЕНИЕ

5.1. На геленочной части подошвы или каблука каждого изделия оттиском на резине должны быть нанесены следующие данные:
товарный знак или наименование и товарный знак предприятия-изготовителя;
год и квартал изготовления (год - полностью или две последние цифры, квартал - точками);
артикул;
размер изделия;
обозначение настоящего стандарта.
Допускается обозначение артикула и размера на ленте, вклеенной внутрь обуви, или на липкой ленте с нанесением ее на геленочную часть обуви, или на стельке несмываемой водой краской.
5.2. Упаковка, транспортная маркировка, транспортирование и хранение - по ОСТ 38.06371.
Раздел 5. (Измененная редакция, Изм. N 4).

6. УКАЗАНИЯ ПО ЭКСПЛУАТАЦИИ

Галоши применяются для защиты ног от воды при температуре не ниже минус 30 °C. Категорически запрещается применение галош в условиях работы с жирами, маслами, кислотами.
Сушку галош проводят в помещении при температуре не выше 50 °C.
(Измененная редакция, Изм. N 1).

7. ГАРАНТИИ ИЗГОТОВИТЕЛЯ

7.1. Изготовитель гарантирует соответствие галош требованиям настоящего стандарта при соблюдении условий транспортирования, эксплуатации и хранения.
7.2. Гарантийный срок хранения галош - 12 месяцев со дня изготовления.
7.3. Гарантийный срок эксплуатации (носки) галош при соблюдении правил ухода и эксплуатации устанавливается 3 месяца со дня их продажи через розничную торговую сеть.
(Измененная редакция, Изм. N 2).





Приложение
Рекомендуемое

Наименование показателя
Норма
1. Расхождение обуви в одной паре по высоте задника и шпоры и длине выреза мм, не более
5
2. Отклонение от симметричного наложения деталей, мм, не более

подошвы и стельки
3
задника
7
3. Выступание подкладки и резины переда, мм, не более
2
4. Поры на срезе подошвы размером не более 2 мм2 каждая (сумма произведений наибольшей длины и ширины), см2, не более
2
5. Сгустки клея под поверхностью резины и лаковой пленки и местные возвышения (сумма произведений наибольшей длины и ширины), см2, не более:

на носковой и передней частях
0,5
на боковых частях
2,0
6. Недолакировка и повреждения лаковой пленки (сумма произведений наибольшей длины и ширины), см2, не более:

на носковой части
Не допускаются
на передней части
0,5
на боковой части
1,0
7. Замины рифа подошвы (сумма произведений наибольшей длины и ширины) см2, не более
1,0
8. Отставание подкладки длиной, мм, не более:

по борту
2,0
в стыке с задником
То же
9. Пузыри в резине (сумма произведений наибольшей длины и ширины), см2, не более:

на носковой части
Не допускаются
на передней части
То же
на боковой части
0,4
на подошвенной части
0,5

Приложение. (Введено дополнительно, Изм. N 4).




