Документ предоставлен КонсультантПлюс


Утверждаю
Первый заместитель Председателя
Госкомсанэпиднадзора России,
Заместитель Главного
государственного санитарного
врача Российской Федерации
С.В.СЕМЕНОВ
31 октября 1996 года

4.1. МЕТОДЫ КОНТРОЛЯ. ХИМИЧЕСКИЕ ФАКТОРЫ

МЕТОДИЧЕСКИЕ УКАЗАНИЯ
ПО ГАЗОХРОМАТОГРАФИЧЕСКОМУ ОПРЕДЕЛЕНИЮ
АРОМАТИЧЕСКИХ, СЕРОСОДЕРЖАЩИХ, ГАЛОГЕНСОДЕРЖАЩИХ ВЕЩЕСТВ,
МЕТАНОЛА, АЦЕТОНА И АЦЕТОНИТРИЛА В АТМОСФЕРНОМ ВОЗДУХЕ

МУК 4.1.598-96

Дата введения -
с момента утверждения

1. Подготовлены творческим коллективом специалистов в составе: Малышева А.Г. (руководитель), Зиновьева Н.П., Суворова Ю.Б., Растянников Е.Г., Топорова И.Н., Евстигнеева М.А., Жаворонкова Н.А. (НИИ экологии человека и гигиены окружающей среды им. А.Н. Сысина РАМН), при участии Кучеренко А.И. (Госкомсанэпиднадзор России).
2. Утверждены и введены в действие Первым заместителем Председателя Госкомсанэпиднадзора России - заместителем Главного государственного санитарного врача Российской Федерации Семеновым С.В. 31 октября 1996 года.
3. Введены впервые.

Настоящие Методические указания устанавливают газохроматографическую методику количественного химического анализа атмосферного воздуха для определения в нем содержания:
- ароматических соединений в диапазоне концентраций 0,001 - 0,05 мг/куб. м;
- серосодержащих соединений в диапазоне концентраций 0,001 - 0,05 мг/куб. м;
- галогенсодержащих соединений в диапазоне концентраций 0,001 - 0,05 мг/куб. м;
- метанола в диапазоне концентраций 0,1 - 3,0 мг/куб. м;
- ацетона в диапазоне концентраций 0,1 - 3,0 мг/куб. м;
- ацетонитрила в диапазоне концентраций 0,1 - 3,0 мг/куб. м.
Свойства веществ и гигиенические нормативы представлены в табл. 1.

Таблица 1

СВОЙСТВА ВЕЩЕСТВ И ИХ ГИГИЕНИЧЕСКИЕ НОРМАТИВЫ

┌─────────────────────┬──────┬─────┬──────┬────────────────────┬───────────┬─────┐
│Вещество   Формула   │Моле- │ Т.  │Плот- │   Растворимость,   │   ПДК,    │Класс│
│                     │куляр-│кип.,│ность,│       (г/л)        │ мг/куб. м │опас-│
│                     │ная   │ °С  │г/куб.├──────┬──────┬──────┼─────┬─────┤ности│
│                     │масса │     │см    │ вода │этанол│ эфир │м.р. │с.с. │     │
├─────────────────────┼──────┼─────┼──────┼──────┼──────┼──────┼─────┼─────┼─────┤
│Метанол    СН ОН     │32,04 │64,6 │0,793 │бес-  │бес-  │бес-  │1,0  │0,5  │3    │
│             3       │      │     │      │конеч-│конеч-│конеч-│     │     │     │
│                     │      │     │      │ность │ность │ность │     │     │     │
├─────────────────────┼──────┼─────┼──────┼──────┼──────┼──────┼─────┼─────┼─────┤
│Ацетон     С Н О     │58,08 │56,2 │0,791 │бес-  │бес-  │бес-  │0,35 │0,35 │4    │
│            3 6      │      │     │      │конеч-│конеч-│конеч-│     │     │     │
│                     │      │     │      │ность │ность │ность │     │     │     │
├─────────────────────┼──────┼─────┼──────┼──────┼──────┼──────┼─────┼─────┼─────┤
│Ацето-     СН СN     │41,05 │81,6 │0,783 │бес-  │бес-  │бес-  │     │0,1  │3    │
│нитрил       3       │      │     │      │конеч-│конеч-│конеч-│     │     │     │
│                     │      │     │      │ность │ность │ность │     │     │     │
├─────────────────────┴──────┴─────┴──────┴──────┴──────┴──────┴─────┴─────┴─────┤
│                           Ароматические соединения                             │
├─────────────────────┬──────┬─────┬──────┬──────┬──────┬──────┬─────┬─────┬─────┤
│Бензол     С Н       │78,0  │80,0 │0,879 │0,72  │бес-  │бес-  │1,5  │0,1  │2    │
│            6 6      │      │     │      │      │конеч-│конеч-│     │     │     │
│                     │      │     │      │      │ность │ность │     │     │     │
├─────────────────────┼──────┼─────┼──────┼──────┼──────┼──────┼─────┼─────┼─────┤
│Толуол     С Н       │92,0  │110,0│0,867 │0,57  │бес-  │бес-  │0,6  │0,6  │3    │
│            7 8      │      │     │      │      │конеч-│конеч-│     │     │     │
│                     │      │     │      │      │ность │ность │     │     │     │
├─────────────────────┼──────┼─────┼──────┼──────┼──────┼──────┼─────┼─────┼─────┤
│Хлорбензол С Н Cl    │112,0 │132,0│1,107 │0,49  │бес-  │бес-  │0,1  │0,1  │3    │
│            6 5      │      │     │      │      │конеч-│конеч-│     │     │     │
│                     │      │     │      │      │ность │ность │     │     │     │
├─────────────────────┼──────┼─────┼──────┼──────┼──────┼──────┼─────┼─────┼─────┤
│Этилбензол С Н С Н   │106,2 │136,2│0,867 │0,14  │бес-  │бес-  │0,02 │0,02 │-    │
│            6 4 2 5  │      │     │      │      │конеч-│конеч-│     │     │     │
│                     │      │     │      │      │ность │ность │     │     │     │
├─────────────────────┼──────┼─────┼──────┼──────┼──────┼──────┼─────┼─────┼─────┤
│+м-Ксилол  С Н (СН ) │106,1 │138,3│0,861 │Н.Р.  │Л.Р.  │Л.Р.  │0,2  │0,2  │3    │
│            6 4   3 2│      │     │      │      │      │      │     │     │     │
├─────────────────────┼──────┼─────┼──────┼──────┼──────┼──────┼─────┼─────┼─────┤
│Стирол     С Н С Н   │104,15│145,2│0,906 │Т.Р.  │      │      │0,04 │0,002│3    │
│            6 5 2 3  │      │     │      │      │      │      │     │     │     │
├─────────────────────┼──────┼─────┼──────┼──────┼──────┼──────┼─────┼─────┼─────┤
│о-Ксилол   С Н (СН ) │106,1 │144,4│0,880 │Н.Р.  │Л.Р.  │Л.Р.  │0,2  │0,2  │3    │
│            6 4   3 2│      │     │      │      │      │      │     │     │     │
├─────────────────────┼──────┼─────┼──────┼──────┼──────┼──────┼─────┼─────┼─────┤
│Анилин     С Н NH    │93,14 │93,1 │1,022 │34,0  │      │      │0,05 │0,03 │2    │
│            6 5  2   │      │     │      │      │      │      │     │     │     │
├─────────────────────┼──────┼─────┼──────┼──────┼──────┼──────┼─────┼─────┼─────┤
│Нитро-     С Н NO    │123,0 │210,9│1,200 │1,9   │Л.Р.  │Л.Р.  │0,008│0,008│-    │
│бензол      6 5  2   │      │     │      │      │      │      │     │     │     │
├─────────────────────┼──────┼─────┼──────┼──────┼──────┼──────┼─────┼─────┼─────┤
│Фенол      С Н ОН    │98,0  │182,0│1,054 │67,0  │бес-  │Л.Р.  │0,01 │0,003│2    │
│            6 5      │      │     │      │      │конеч-│      │     │     │     │
│                     │      │     │      │      │ность │      │     │     │     │
├─────────────────────┴──────┴─────┴──────┴──────┴──────┴──────┴─────┴─────┴─────┤
│                          Серосодержащие соединения                             │
├─────────────────────┬──────┬─────┬──────┬──────┬──────┬──────┬─────┬─────┬─────┤
│Этилмер-   С Н SH    │62,13 │34,7 │0,862 │15,0  │Р.    │Р.    │-    │-    │2    │
│каптан      2 5      │      │     │      │      │      │      │     │     │     │
├─────────────────────┼──────┼─────┼──────┼──────┼──────┼──────┼─────┼─────┼─────┤
│Диметил-   (СН )S    │62,13 │36,0 │0,845 │Н.Р.  │Р.    │Р.    │0,07 │-    │4    │
│сульфид       3      │      │     │      │      │      │      │     │     │     │
├─────────────────────┼──────┼─────┼──────┼──────┼──────┼──────┼─────┼─────┼─────┤
│Диметил-   (СН S)    │94,69 │109,7│1,057 │Н.Р.  │бес-  │бес-  │0,7  │-    │-    │
│дисульфид     3  2   │      │     │      │      │конеч-│конеч-│     │     │     │
│                     │      │     │      │      │ность │ность │     │     │     │
├─────────────────────┴──────┴─────┴──────┴──────┴──────┴──────┴─────┴─────┴─────┤
│                         Галогенсодержащие соединения                           │
├─────────────────────┬──────┬─────┬──────┬──────┬──────┬──────┬─────┬─────┬─────┤
│1,1-ди-    СН CCl    │96,94 │31,7 │1,25  │Н.Р.  │бес-  │бес-  │8,0  │-    │4    │
│хлорэтилен   2   2   │      │     │      │      │конеч-│конеч-│     │     │     │
│                     │      │     │      │      │ность │ность │     │     │     │
├─────────────────────┼──────┼─────┼──────┼──────┼──────┼──────┼─────┼─────┼─────┤
│Дихлор-    СН Cl     │84,93 │40,1 │1,336 │20,2  │бес-  │бес-  │8,0  │-    │4    │
│метан        2  2    │      │     │      │      │конеч-│конеч-│     │     │     │
│                     │      │     │      │      │ность │ность │     │     │     │
├─────────────────────┼──────┼─────┼──────┼──────┼──────┼──────┼─────┼─────┼─────┤
│Хлороформ  СНСl      │119,37│61,26│1,498 │8,2   │бес-  │бес-  │-    │0,03 │4    │
│               3     │      │     │      │      │конеч-│конеч-│     │     │     │
│                     │      │     │      │      │ность │ность │     │     │     │
├─────────────────────┼──────┼─────┼──────┼──────┼──────┼──────┼─────┼─────┼─────┤
│Четырех-   ССl       │153,81│76,8 │1,632 │0,8   │бес-  │бес-  │4,0  │0,7  │2    │
│хлористый     4      │      │     │      │      │конеч-│конеч-│     │     │     │
│углерод              │      │     │      │      │ность │ность │     │     │     │
├─────────────────────┼──────┼─────┼──────┼──────┼──────┼──────┼─────┼─────┼─────┤
│Трихлор-   CHClCCl   │131,38│88,9 │1,440 │1,1   │бес-  │бес-  │4,0  │1,0  │3    │
│этилен            2  │      │     │      │      │конеч-│конеч-│     │     │     │
│                     │      │     │      │      │ность │ность │     │     │     │
├─────────────────────┼──────┼─────┼──────┼──────┼──────┼──────┼─────┼─────┼─────┤
│Тетрахлор- CCl CCl   │165,82│121,2│2,983 │М.Р.  │бес-  │бес-  │0,5  │0,06 │3    │
│этилен        2   2  │      │     │      │      │конеч-│конеч-│     │     │     │
│                     │      │     │      │      │ность │ность │     │     │     │
├─────────────────────┼──────┼─────┼──────┼──────┼──────┼──────┼─────┼─────┼─────┤
│Бромоформ  СНВr      │252,75│150,5│2,891 │20,3  │бес-  │бес-  │-    │0,05 │3    │
│               3     │      │     │      │      │конеч-│конеч-│     │     │     │
│                     │      │     │      │      │ность │ность │     │     │     │
├─────────────────────┼──────┼─────┼──────┼──────┼──────┼──────┼─────┼─────┼─────┤
│Хладон 114B2BrFCCBrF2│260,0 │47,6 │2,142 │0,02  │бес-  │бес-  │1000 │-    │-    │
│(1,2-дибром-1,1-2,2- │      │     │      │      │конеч-│конеч-│     │     │     │
│тетрафторэтан)       │      │     │      │      │ность │ность │     │     │     │
└─────────────────────┴──────┴─────┴──────┴──────┴──────┴──────┴─────┴─────┴─────┘

1. Погрешность измерений

Методика обеспечивает выполнение измерений, при доверительной вероятности 0,95, с погрешностями, значения которых представлены в табл. 2.

Таблица 2

НОРМЫ ПОГРЕШНОСТЕЙ ОПРЕДЕЛЕНИЯ ВЕЩЕСТВ

            Вещество              
    Норма погрешности, %     
Метанол                           
18,5                         
Ацетон                            
20,7                         
Ацетонитрил                       
18,5                         
Фенол                             
19,8                         
Ароматические соединения          
19,5                         
Серосодержащие соединения         
21,7                         
Галогенсодержащие соединения      
19,7                         

2. Метод измерений

Измерения концентраций выполняют методом газовой хроматографии с использованием:
- пламенно-ионизационного детектора (ПИД) для ароматических углеводородов, хлорбензола, метанола и ацетона;
- пламенно-фотометрического детектора (ПФД) для серосодержащих соединений;
- азотно-фосфорного детектора (NPД) для азотосодержащих ароматических соединений и ацетонитрила;
- детектора по захвату электронов (ЭЗД) для галогенсодержащих соединений.
Концентрирование соединений из воздуха осуществляют на твердый сорбент. Термодесорбцию проводят в испарителе прибора. Для ПИД, NPД, ПФД нижний предел обнаружения в объеме пробы - 0,0015 мкг, для ЭЗД нижний предел измерения в объеме пробы - 0,0008 мкг.
Определению не мешают: нормальные углеводороды, этиловый, пропиловый, бутиловый спирты.

3. Средства измерений, вспомогательные устройства,
материалы, реактивы

При выполнении измерений применяют следующие средства измерений, вспомогательные устройства, материалы и реактивы.

3.1. Средства измерений

Хроматограф с набором детекторов:
ПИД, ПФД, NРД, ЭЗД
Барометр анероид М-67                              ТУ 2504-1797-75
КонсультантПлюс: примечание.
Взамен   ГОСТ  24104-80   с   1 января  1989  года  Постановлением
Госстандарта  СССР   от  23.06.1988  N  2472  введен   в  действие
ГОСТ  24104-88.   Взамен   ГОСТ  24104-88   с  1  июля  2002  года
Постановлением Госстандарта России от 26.10.2001  N 439-ст  введен
в действие ГОСТ 24104-2001.
Весы аналитические лабораторные ВЛА-22             ГОСТ 24104-80Е
Линейка измерительная                              ГОСТ 17435-72
КонсультантПлюс: примечание.
Взамен    ГОСТ  8309-75     Постановлением    Госстандарта    СССР
от  08.04.1983  N 1684  с  1 января 1984 года  введен  в  действие
ГОСТ 25706-83.
Лупа измерительная                                 ГОСТ 8309-75
КонсультантПлюс: примечание.
Взамен   ГОСТ  7328-82   Постановлением   Госстандарта  России  от
26.10.2001 N 438-ст с 1  июля   2002   года   введен   в  действие
ГОСТ 7328-2001.
Меры массы                                         ГОСТ 7328-82Е
Микрошприц МШ-10                                   ГОСТ 8043-74
Посуда мерная стеклянная                           ГОСТ 1770-74Е,
                                                   20292-74Е
КонсультантПлюс: примечание.
ГОСТ  5072-79   утратил    силу   с   1   января  1991  года  (ИУС
"Государственные стандарты", N 11, 1991).
Секундомер СДС пр-1-2-000                          ГОСТ 5072-79
КонсультантПлюс: примечание.
ГОСТ  215-73  утратил  силу  с  1 апреля  1989  года  ("ИУС", N 4,
1989). Постановлением  Госстандарта  СССР от  30.03.1990 N 691 с 1
января 1991 года введен в действие ГОСТ 28498-90.
Термометр лабораторный шкальный ТЛ-2,
пределы 0 - 100 °С, цена деления 1 °С              ГОСТ 215-73Е
Электроаспиратор М-822,
погрешность +/- 10%                                ТУ 64-1-862-77

3.2. Вспомогательные устройства

Хроматографическая колонка из кварцевого стекла
длиной 25 м, внутренним диаметром 0,3 мм
с жидкой фазой SE-54 (толщина пленки 5 мк)
Сорбционная трубка из нержавеющей стали,
длиной 82 мм, внутренним диаметром 4 мм
и толщиной стенки 1 мм
Четырехходовой кран, соединенный
с дополнительной съемной крышкой испарителя
Дистиллятор                                        ТУ 61-1-721-79
Редуктор водородный                                ТУ 26-05-463-76
Редуктор кислородный                               ТУ 26-05-235-70
Уплотняющее кольцо
Эксикатор

3.3. Материалы

Азот сжатый, ос.ч.                                 ГОСТ 9293-74
КонсультантПлюс: примечание.
В  официальном  тексте   документа,   видимо,  допущена  опечатка:
стандарт имеет номер ГОСТ 3022-80, а не ГОСТ 3022-89.
Водород сжатый                                     ГОСТ 3022-89
Воздух сжатый                                      ГОСТ 11888-73
Стекловата или стекловолокно
Сетка из нержавеющей стали
Стеклянные заглушки
Хлопчатобумажные перчатки

3.4. Реактивы

Анилин, х.ч.                                       ГОСТ 5819-78
Ацетон, ч.д.а.                                     ГОСТ 2768-84
Бензол, х.ч.                                       ГОСТ 5955-75
Метанол, х.ч.                                      ГОСТ 6995-77
Нитробензол, х.ч.                                  ГОСТ 9728-79
КонсультантПлюс: примечание.
Взамен    ГОСТ   9976-83   Постановлением    Госстандарта   России
от  06.03.1996  N 152  с  1 января  1997 года  введен  в  действие
ГОСТ 9976-94.
Трихлорэтилен, х.ч.                                ГОСТ 9976-83
Стирол, х.ч.                                       ГОСТ 10003-90
Углерод четыреххлористый, х.ч.                     ГОСТ 20288-74
Фенол, х.ч.                                        ГОСТ 23519-79Е
Хладон 114В2                                       ГОСТ 15899-79
Хлорбензол, х.ч.                                   ГОСТ 646-73
КонсультантПлюс: примечание.
Взамен   ГОСТ  9385-77   Приказом   Росстандарта   от   22.11.2013
N 1839-ст с 1 января 2015 года введен в действие ГОСТ 9385-2013.
Этилбензол, х.ч.                                   ГОСТ 9385-77
Толуол, х.ч.                                       ГОСТ 5789-78
1,2-Дихлорэтан, х.ч.                               ТУ 6-09-2661-78
Дихлорметан, х.ч.                                  ТУ 6-09-2662-77
Дихлорэтилен, ч.                                   ТУ 6-09-2901-78
о-Ксилол, х.ч.                                     ТУ 6-09-915-76
м-Ксилол, х.ч.                                     ТУ 6-09-4556-77
п-Ксилол, х.ч.                                     ТУ 6-09-4609-78
Октан, х.ч.                                        ТУ 6-09-661-76
Тетрахлорэтилен, бромоформ, диметилсульфид,
диметилдисульфид, ацетонитрил -
реагенты для хроматографии
Вода дистиллированная                              ГОСТ 6709-72
Полимерный сорбент Тенакс CG
фирмы Altech Associates (США)

4. Требования безопасности

4.1. При выполнении измерений с использованием газового хроматографа соблюдают правила электробезопасности в соответствии с ГОСТом 12.1.019-79 и инструкцией по эксплуатации приборов, используемые в настоящей методике.
4.2. При работе с реактивами соблюдают требования безопасности, установленные для работы с токсичными, едкими и легковоспламеняющимися веществами по ГОСТу 12.1.005-88.
4.3. При съеме разогретой крышки испарителя на руки надеть хлопчатобумажные перчатки.

5. Требования к квалификации операторов

К выполнению измерений допускают лиц, имеющих квалификацию не ниже инженера-химика, с опытом работы на газовом хроматографе.

6. Условия измерений

При выполнении измерений соблюдают следующие условия:
- процессы приготовления растворов и подготовки проб к анализу проводят в нормальных условиях согласно ГОСТ 15150-69 при температуре воздуха (20 +/- 10) °С, атмосферном давлении 630 - 800 мм рт. ст. и влажности воздуха не более 80%;
- выполнение измерений на газовом хроматографе проводят в условиях, рекомендованных технической документацией к прибору.

7. Подготовка к выполнению измерений

Перед выполнением измерений проводят следующие работы: приготовление растворов, подготовка хроматографической колонки и сорбционных трубок, подготовка газовой линии, установление градуировочной характеристики, отбор проб.

7.1. Приготовление растворов

Исходный раствор N 1 этилмеркаптана, диметилсульфида, диметилдисульфида, ароматических и галогенсодержащих соединений для градуировки (с = 10 мг/куб. см)
250 мг каждого соединения вносят в колбу вместимостью 25 куб. см, доводят до метки ацетоном и тщательно перемешивают. Срок хранения - 1 месяц.
Исходный раствор N 2 метанола, ацетона, дихлорметана, ацетонитрила для градуировки (с = 10 мг/куб. см)
250 мг каждого соединения вносят в колбу вместимостью 25 куб. см, доводят до метки октаном. Срок хранения - 1 месяц.
Рабочие растворы N 3 этилбензола, стирола, анилина, нитробензола, фенола, хлороформа, тетрахлорэтилена, бромоформа, этилмеркаптана, диметилсульфида и диметилдисульфида для градуировки (с = 0,1 мг/куб. см)
1 куб. см исходного раствора (N 1) помещают в мерную колбу вместимостью 100 куб. см, доводят до метки ацетоном и тщательно перемешивают. Срок хранения - 1 месяц.

7.2. Подготовка хроматографической колонки
и сорбционной трубки

Хроматографическую капиллярную колонку, не подключая к детектору, кондиционируют в токе газа-носителя (азот) с расходом 2,5 куб. см/мин. в течение 18 ч при температуре 250 °С. После охлаждения колонку подключают к детектору, записывают нулевую линию в рабочем режиме. При отсутствии мешающих влияний колонка готова к работе.
Сорбционную трубку заполняют 180 мг тенакс CG, активированного предварительно в течение 2-х часов при температуре 280 °С. Сорбент фиксируют в трубке с двух сторон стекловатой и сеткой из нержавеющей стали. Кондиционируют в токе газа-носителя (азот) с расходом 10 куб. см/мин. при температуре 250 °С в течение 6-ти часов. Трубки хранят в эксикаторе в течение двух недель.

7.3. Подготовка газовой линии к анализу

В схему газовой линии прибора подключают четырехходовой кран, один конец которого соединен с линией газа-носителя, второй - с верхом корпуса испарителя, третий - заглушен, четвертый выход соединяют с дополнительной съемной крышкой испарителя.
В дополнительной крышке испарителя устанавливают уплотняющее кольцо, герметизирующее сорбционную трубку во внутреннем объеме испарителя.
В первом положении крана газ-носитель поступает в испаритель через верх его корпуса и далее в капиллярную колонку, во втором положении - через дополнительную крышку, сорбционную трубку и также в капиллярную колонку.
В среднем положении крана поток газа-носителя прерывается и не поступает в испаритель и колонку.

7.4. Установление градуировочной характеристики

Градуировочные характеристики устанавливают на градуировочных растворах ароматических, серосодержащих, галогенсодержащих соединений, метанола, ацетона и ацетонитрила (эффективность сорбции-десорбции на сорбенте Тенакс составляет 95%) методом абсолютной градуировки. Они выражают зависимость площади пика на хроматограмме (кв. мм) от массы каждого соединения (мкг) и строятся по 5-ти сериям растворов для градуировки. Каждую серию, состоящую из 5-ти растворов, готовят в мерных колбах вместимостью 100 куб. см. Для этого в каждую колбу вносят раствор (N 3) для градуировки в соответствии с табл. 3, доводят объем ацетоном до метки и тщательно перемешивают.

Таблица 3

РАСТВОРЫ ДЛЯ УСТАНОВЛЕНИЯ ГРАДУИРОВОЧНОЙ ХАРАКТЕРИСТИКИ
ПРИ ОПРЕДЕЛЕНИИ КОНЦЕНТРАЦИЙ ЭТИЛБЕНЗОЛА, СТИРОЛА, АНИЛИНА,
НИТРОБЕНЗОЛА, ФЕНОЛА, ХЛОРОФОРМА, ТЕТРАХЛОРЭТИЛЕНА,
БРОМОФОРМА, ЭТИЛМЕРКАПТАНА, ДИМЕТИЛСУЛЬФИДА
И ДИМЕТИЛДИСУЛЬФИДА

┌─────────────────┬────────┬────────┬────────┬─────────┬─────────┐
│ Номер раствора  │   1    │   2    │   3    │    4    │    5    │
│ для градуировки │        │        │        │         │         │
├─────────────────┼────────┼────────┼────────┼─────────┼─────────┤
│Объем рабочего   │1,0     │3,0     │6,0     │10,0     │50,0     │
│раствора N 3 (с =│        │        │        │         │         │
│0,1 мг/куб. см), │        │        │        │         │         │
│куб. см.         │        │        │        │         │         │
├─────────────────┼────────┼────────┼────────┼─────────┼─────────┤
│                 │      -3│      -3│      -3│       -3│       -3│
│Содержание веще- │1 х 10  │3 х 10  │6 х 10  │10 х 10  │50 х 10  │
│ства, мкг/куб. мм│        │        │        │         │         │
└─────────────────┴────────┴────────┴────────┴─────────┴─────────┘

Градуировочные растворы бензола, толуола, хлорбензола, четыреххлористого углерода, трихлорэтилена готовят в мерных колбах вместимостью 100 куб. см. Для этого в каждую колбу вносят исходный раствор (N 1) для градуировки в соответствии с табл. 4, доводят ацетоном до метки и тщательно перемешивают.

Таблица 4

РАСТВОРЫ ДЛЯ УСТАНОВЛЕНИЯ ГРАДУИРОВОЧНОЙ ХАРАКТЕРИСТИКИ
ПРИ ОПРЕДЕЛЕНИИ КОНЦЕНТРАЦИЙ БЕНЗОЛА, ТОЛУОЛА, ХЛОРБЕНЗОЛА,
ЧЕТЫРЕХХЛОРИСТОГО УГЛЕРОДА, ТРИХЛОРЭТИЛЕНА, ХЛАДОНА 114В2

  Номер раствора для градуировки  
  1  
  2  
  3  
  4  
  5  
Объем исходного раствора N 1      
(с = 10 мг/куб. см), куб. см      
1    
3    
6    
10   
30   
Содержание вещества, мкг/куб. мм  
0,1  
0,3  
0,6  
1,0  
3,0  

Градуировочные растворы метанола, ацетона, дихлорметана, ацетонитрила готовят в мерных колбах вместимостью 100 куб. см. Для этого в каждую колбу вносят исходный раствор (N 2) для градуировки в соответствии с табл. 5, доводят октаном до метки и тщательно перемешивают. В испаритель прибора вводят по 2, 5, 10 куб. мм каждого градуировочного раствора и анализируют в следующих условиях:
- температура термостата колонки программируется от 50 °С (7 мин. изотерма) до 250 °С со скоростью 5 град./мин.;
- температура испарителя - 250 °С;
- температура детектора - 250 °С;
- расход газа-носителя (азота) - 2 куб. см/мин.

Таблица 5

РАСТВОРЫ ДЛЯ УСТАНОВЛЕНИЯ ГРАДУИРОВОЧНОЙ ХАРАКТЕРИСТИКИ
ПРИ ОПРЕДЕЛЕНИИ КОНЦЕНТРАЦИЙ МЕТАНОЛА, АЦЕТОНА,
ДИХЛОРМЕТАНА И АЦЕТОНИТРИЛА

  Номер раствора для градуировки  
  1  
  2  
  3  
  4  
  5  
Объем исходного раствора N 2      
(с = 10 мг/куб. см), куб. см      
1    
3    
6    
10   
30   
Содержание вещества, мкг/куб. мм  
0,1  
0,3  
0,6  
1,0  
3,0  

                                                       -12
    Шкала измерителя тока усилителя ПИД и NРД - 10 х 10    А.
                                                  -11
    Шкала измерителя тока усилителя ЭЗД - 256 х 10    А.
Шкала загрубления усилителя ПФД - 8.
Сброс газа-носителя в испаритель - 5 куб. см/мин.
Скорость движения диаграммной ленты - 240 мм/ч.
Время удерживания компонентов:
Метанол - 2'08", ацетонитрил - 2'55", этилмеркаптан - 3'20", ацетон - 3'23", 1,1-дихлорэтилен - 4'06", хладон 114В2 - 4'08", дихлорметан - 4'18", хлороформ - 7'54", ССl4 - 10'18", бензол - 10'18", трихлорэтилен - 12'18", толуол - 15'54", тетрахлорэтилен - 18'12", хлорбензол - 20'03", этилбензол - 20'18", п-, м-ксилолы - 20'47", стирол - 20'48", о-ксилол - 22'24", анилин - 25'22", нитробензол - 31'01".
На полученных хроматограммах рассчитывают площади пиков компонентов и по средним результатам из 5-ти серий строят градуировочные характеристики. Градуировку проводят 1 раз в квартал и при смене реактивов. Для определения всего перечня соединений используют 4 сорбционные трубки (по одной для каждого детектора).

7.5. Отбор проб

Отбор проб воздуха проводят согласно ГОСТу 17.2.3.01-86. Воздух со скоростью 0,2 куб. дм/мин. аспирируют через каждую сорбционную трубку в течение 10 мин. После окончания отбора концы трубок фиксируют заглушками и помещают в чистые пробирки с притертыми пробками. Срок хранения проб - не более 1-х суток.

8. Выполнение измерений

При выходе прибора на режим вставляют трубку в уплотняющее кольцо съемной крышки испарителя, прерывают поток газа-носителя этим краном. Отвинчивая крышку на испарителе, быстро вводят в испаритель трубку, закрывают испаритель дополнительной крышкой и одновременно включают секундомер. Через 10 сек. поворачивают кран-переключатель, и газ-носитель через крышку испарителя направляют через трубку в хроматографическую колонку.
На хроматограмме рассчитывают площадь каждого пика и по градуировочному графику определяют массу вещества в пробе.

9. Вычисление результатов измерений

Концентрацию каждого вещества в атмосферном воздухе (мг/куб. м) вычисляют по формуле:

                                 m
                             С = --,
                                 V
                                  0

    где:
    m - масса  вещества  в пробе,   найденная   по  градуировочной
характеристике, мкг;
    V  - объем пробы воздуха,  приведенный к стандартным условиям,
     0
куб. дм;

                             V  х 273 х Р
                              t
                      V  = ---------------,
                       0   (273 + t) х 760

    где:
    V  - объем пробы воздуха, куб. дм;
     t
    Р - атмосферное давление в месте отбора проб, мм рт. ст.;
    t - температура воздуха в месте отбора проб, °С.

Методические указания разработаны А.Г. Малышевой, (НИИ экологии человека и гигиены окружающей среды, г. Москва) и Е.Е. Сотниковым (Всероссийский центр медицины катастроф "Защита", г. Москва).




